{
  "name": "hotpicklab",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "radar": "node scripts/daily-radar.mjs",
    "radar:scan": "node scripts/scan-trends.mjs"
  },
  "dependencies": {
    "astro": "^5.7.10"
  }
}
